[custom]
;免流规则 GFW


;设置规则标志位
surge_ruleset=科学上网,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内则为出GFW规则以外的所有
surge_ruleset=国内,[]FINAL


;设置分组标志位
custom_proxy_group=🖲️ 节点选择`select`[]🌀 手动切换`[]🔯 故障转移
custom_proxy_group=🌀 手动切换`select`(^((?!(过期|免费)).)*$)
custom_proxy_group=国内`select`[]🖲️ 节点选择`[]🌀 手动切换`[]🎥 国内节点
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50`(国内)


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
